[AppMobile]
EXTRACT-esitoOperazione = ^.*esitoOperazione\"\:\"(?P<esitoOperazione>[\w\s]*)"
EXTRACT-login_status = ^.*(code\"\:|errorCode\"\:)\"(?P<login_status>[\w\.\d]*)
EXTRACT-type_message = ^(?:[^ \n]* ){7}(?P<type_message>\w+)
EXTRACT-esitoAttivazione = ^.*ESITO is\s(?P<esitoAttivazione>\w*),

[LB]
EXTRACT-action = ^(?:[^\[\n]*\[){6}(?P<action>[^\]]+)
EXTRACT-esito_action = ^.*\]BECanali(PMEO|BIE|24EO|GCEO|PPEO|BDEO|DMEO|CREO|MCE|PUEO|BDBIEO|23EO)(\;\d+)*;(?P<esito_action>[\w\s]+).*
EXTRACT-transaction_id = ^[^\-\n]*\-(?P<transaction_id>\d+)
REPORT-trasnsactionId = REPORT-trasnsactionId
EXTRACT-Esito = ^(?:[^ \n]* ){10}\[(?P<Esito>\w+)
EXTRACT-Esito_vad = ^[^>\n]*>\s+(?P<Esito>\w+)

[secure_proxy]
EXTRACT-response_time_mybiz = ^(?:[^:\n]*:){4}(?P<response_time_mybiz>\d+)
EXTRACT-status_siteminder = ^(?:[^ \n]* ){8}(?P<status_siteminder>\d+)
EXTRACT-uri_path = ^(?:[^/\n]*/){4}(?P<uri_path>[^ ]+)

[HTTP_access_log]
EXTRACT-status = ^(?:[^ \n]* ){8}(?P<status>\d+)

[QQ:APP]
EXTRACT-esitoLogin = ^\{"\w+":"\w+","\w+":"\d+\-\d+\-\d+\w+\d+:\d+:\d+\.\d+\+\d+:\d+","\w+":"\w+","\w+":"","\w+":"[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+","\w+":"[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+","\w+":"[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+\-[a-f0-9]+","\w+":"","\w+":"","\w+":"","\w+":"\w+\.\w+","\w+":"\d+\.\d+\.\d+","\w+":"\w+","\w+":"\w+","\w+":"\d+\.\d+\.\d+\.\d+","\w+":"\w+\-\w+","\w+":\{"\w+":"\w+","\w+":\d+,"\w+":(?P<esitoLogin>\w+)

[NGINX:LOG]
EXTRACT-response_time = ^(?:[^"\n]*"){7}(?P<response_time>[^"]+)

[PSD2:LOG]
EXTRACT-resp_time = ^(?:[^:\n]*:){4}(?P<resp_time>.+)

[source::/applis/10116-sms-it/was/clt01-10116-sms-biz/logs*]
