[idx_alarms_summary_spx]
coldPath = $SPLUNK_DB/idx_alarms_summary_spx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/idx_alarms_summary_spx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/idx_alarms_summary_spx/thaweddb
