[SPX_APP_HB_Sab_Dom_6-24_WEBSEAL Clona]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-blu-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_hb_sab_dom_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*
disabled = 1

[SPX_APP_BNL_Lun_Ven_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = search_name="$name$" trigger_time=$trigger_time$ earliest_run_time=$job.earliestTime$ latest_run_time=$job.latestTime$
action.logevent.param.host = $host$
action.logevent.param.index = idx_alarms_summary_spx
action.logevent.param.source = $name$
action.logevent.param.sourcetype = alerts
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_bnl_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_BNL_Lun_Ven_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = search_name="$name$" trigger_time=$trigger_time$ earliest_run_time=$job.earliestTime$ latest_run_time=$job.latestTime$
action.logevent.param.host = $host$
action.logevent.param.index = idx_alarms_summary_spx
action.logevent.param.source = $name$
action.logevent.param.sourcetype = alerts
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_bnl_lun_ven_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_BNL_Sab_Dom_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_bnl_sab_dom_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_HB_Lun_Dom_0-6_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_hb_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_HB_Lun_Dom_0-6_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-blu-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_hb_lun_dom_0-6_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_HB_Lun_Ven_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_hb_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_HB_Lun_Ven_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-blu-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_hb_lun_ven_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_HB_Sab_Dom_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" HBAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_hb_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_PRIVATE_Lun_Dom_0-6_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_private_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_PRIVATE_Lun_Ven_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
enableSched = 1
quantity = 0
relation = greater than
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_private_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_PRIVATE_Sab_Dom_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" PRIVAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_private_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Lun_Dom_0-6_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*" source!="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IACloneBNL02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_bnl_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Lun_Dom_0-6_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_web_bnl_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Lun_Dom_0-6_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" \
source="/var/pdweb/www-mib-private-*/log*/request.log" OR source="/var/pdweb/www-mib-public-*/log*/request.log"  source!="*-hellobank-*"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_bnl_lun_dom_0-6_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_WEB_BNL_Lun_Ven_6-24_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*" source!="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IACloneBNL02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_bnl_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Lun_Ven_6-24_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_app_bnl_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Lun_Ven_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" \
source="/var/pdweb/www-mib-private-*/log*/request.log" OR source="/var/pdweb/www-mib-public-*/log*/request.log"  source!="*-hellobank-*"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_bnl_lun_ven_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_WEB_BNL_Sab_Dom_6-24_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*" source!="/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IACloneBNL02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_bnl_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Sab_Dom_6-24_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuthAppsBnl/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_web_bnl_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_BNL_Sab_Dom_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" \
source="/var/pdweb/www-mib-private-*/log*/request.log" OR source="/var/pdweb/www-mib-public-*/log*/request.log"  source!="*-hellobank-*"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_bnl_sab_dom_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_WEB_HB_Lun_Dom_0-6_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuth_HBApps/jfweb/logs/*" source!="/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IAClone02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_hb_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Lun_Dom_0-6_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_web_hb_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Lun_Dom_0-6_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" sourcetype="PSD2:LOG"  source="/var/pdweb/www-mib-private-hellobank*/log*/request.log" OR source="/var/pdweb/www-mib-public-hellobank*/log*/request.log"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_hb_lun_dom_0-6_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_WEB_HB_Lun_Ven_6-24_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuth_HBApps/jfweb/logs/*" source!="/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IAClone02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_hb_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Lun_Ven_6-24_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_web_hb_lun_ven_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Lun_Ven_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 1,2,3,4,5
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" sourcetype="PSD2:LOG"  source="/var/pdweb/www-mib-private-hellobank*/log*/request.log" OR source="/var/pdweb/www-mib-public-hellobank*/log*/request.log"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_hb_lun_ven_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_WEB_HB_Sab_Dom_6-24_APPLICATION_DISP]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_services sourcetype=LB source="/apps/web/LegacyAuth_HBApps/jfweb/logs/*" source!="/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" esito_action=*\
| eval function=case(\
action="NuovoBonificoDetrazioneEsito.do","BONIFICO_DETRAZIONE",\
action="NuovoBonificoEsitoAction.do","BONIFICO",\
action="NuovoPagamentoMavRavEsitoAction.do","MAV/RAV",\
action="NuovoTasseF24EsitoAction.do","F24",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCartaPrepagata")),"RICARICA_CARTA_PREPAGATA",\
(action="EseguiRicarica.do" AND match(source,"RicaricaCellulari")),"RICARICA_CELLULARI",\
action="NuovoPagamentoUtenzaEsitoAction.do","UTENZE_CONVENZIONATE",\
action="NuovoBollettinoEsitoAction.do","BOLLETTINI_CC_POSTALE",\
action="NuovoGirocontoEsitoAction.do","GIROCONTO",\
action="EsitoAdesione.do","DOCUMENTI_ONLINE")\
| search function=*\
| eval error_status=if((like(esito_action,"Eseguita%") OR esito_action="Prenotata"),"OK","KO")\
| stats count(eval(error_status="OK")) as OK , count(eval(error_status="KO")) as KO by function\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| append [search index=log_analyzer source="/apps/WebSphere/profiles85/logs*/node/EAI_IAClone02*" codRitorno=*\
| eval status=if(codRitorno="00000","OK","KO")\
| stats count(eval(status="OK")) as OK , count(eval(status="KO")) as KO\
| eval function="LOGIN"\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc]\
| lookup lookup_web_hb_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Sab_Dom_6-24_APPLICATION_INFO]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=bnl_services sourcetype=LB source="*/apps/web/LegacyAuth_HBApps/jfweb/logs/*jfweb*" (CK01 OR (CKER NOT lista_radio)) \
| eval function=case(\
action="ListaMovimentiCCAction.do","MOVIMENTI_CC",\
action="FullListAction.do","LISTA_MESSAGEBOX",\
action="EstrattoContoAction.do","MOVIMENTI_CARTE_CREDITO",\
action="ListaPortafoglioBnlVitaDettaglioAction.do","PORTAFOGLIO_PRODOTTI",\
action="List.do","RUBRICA_IBAN",\
action="ListaMovimentiNonContabilizzatiAction.do","MOVIMENTI_CARTE_PREPAGATE",\
action="RicercaDocumentiEstrattoContoCCAction.do","ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eval count_TOT=if(like(_raw,"%CK01%"),0,1) \
| stats count(eval(count_TOT=0)) as TOT , count(eval(count_TOT=1)) as KO by function \
| eval OK=TOT-KO\
| table function TOT KO OK\
| eval perc=round((KO/TOT)*100,2) \
| table function TOT KO OK perc\
| lookup lookup_web_hb_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_WEB_HB_Sab_Dom_6-24_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2 sourcetype="PSD2:LOG" sourcetype="PSD2:LOG"  source="/var/pdweb/www-mib-private-hellobank*/log*/request.log" OR source="/var/pdweb/www-mib-public-hellobank*/log*/request.log"\
NOT "*.jpg" NOT "*.js" NOT "*.css"  NOT "*.png" NOT "*.json" NOT "*.html" NOT "*.gif" NOT "*favicon.ico"\
uri_path!="/BNLDynaCacheCleanerScheduler/CleanerServlet?*"\
| eval function=case(\
like(uri_path,"%-login/form/login/?requiredDAC=%"),"LOGIN",\
like(uri_path,"%NuovoBonificoDetrazioneEsito%"),"BONIFICO_DETRAZIONE",\
like(uri_path,"%NuovoBonificoEsitoAction%"),"BONIFICO",\
like(uri_path,"%NuovoPagamentoMavRavEsito%"),"MAV/RAV",\
like(uri_path,"%NuovoTasseF24EsitoAction%"),"F24",\
like(uri_path,"%RicaricaCartaPrepagata/EseguiRicarica%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%/RicaricaCellulari/EseguiRicarica%"),"RICARICA_CELLULARI",\
like(uri_path,"%PagamentoUtenza/NuovoPagamentoUtenzaEsitoAction%"),"UTENZE_CONVENZIONATE",\
like(uri_path,"%NuovoBollettinoEsitoAction%"),"BOLLETTINI_CC_POSTALE",\
like(uri_path,"%NuovoGirocontoEsitoAction%"),"GIROCONTO",\
like(uri_path,"%ListaMovimentiCCAction.do%"),"MOVIMENTI_CC",\
like(uri_path,"%/BnlMessageBox/FullListAction.do%"),"LISTA_MESSAGEBOX",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_CREDITO",\
like(uri_path,"%AdesioneDocumentiOnline/EsitoAdesione%"),"DOCUMENTI_ONLINE",\
like(uri_path,"%PortafoglioBnlVita/ListaPortafoglioBnlVitaDettaglioAction.do%"),"PORTAFOGLIO_PRODOTTI",\
like(uri_path,"%BnlRubricaIBAN/List.do%"),"RUBRICA_IBAN",\
like(uri_path,"%/EstrattoContoCarteCredito/EstrattoContoAction.do%"),"MOVIMENTI_CARTE_PREPAGATE",\
like(uri_path,"%/DocumentiOnline/RicercaDocumentiEstrattoContoCCAction.do%"),"ESTRATTO_CONTO_CARTECREDITO")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_web_hb_sab_dom_6-24_webseal function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_BNL_Lun_Dom_0-6_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = search_name="$name$" trigger_time=$trigger_time$ earliest_run_time=$job.earliestTime$ latest_run_time=$job.latestTime$
action.logevent.param.host = $host$
action.logevent.param.index = idx_alarms_summary_spx
action.logevent.param.source = $name$
action.logevent.param.sourcetype = alerts
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_bnl_lun_dom_0-6_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold

[SPX_APP_BNL_Lun_Dom_0-6_WEBSEAL]
action.email = 1
action.email.inline = 1
action.email.priority = 2
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = search_name="$name$" trigger_time=$trigger_time$ earliest_run_time=$job.earliestTime$ latest_run_time=$job.latestTime$
action.logevent.param.host = $host$
action.logevent.param.index = idx_alarms_summary_spx
action.logevent.param.source = $name$
action.logevent.param.sourcetype = alerts
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 0-5 * * 0,1,2,3,4,5,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","bonifico_tipoBonifico"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST\
| eval function=case(\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY",\
like(uri_path,"%service/dac0/authentication/loginDAC%"),"LOGIN",\
like(uri_path,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT",\
like(uri_path,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(uri_path,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(uri_path,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(uri_path,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(uri_path,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(uri_path,"/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(uri_path,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(uri_path,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(uri_path,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=*\
| eventstats count as TOT by function\
| table _time function status response_time TOT\
| stats avg(response_time) as avg_resp_time , count by function status TOT\
| eval avg_resp_time=round(avg_resp_time,2)\
| eval perc=round((count/TOT)*100,2)\
| lookup lookup_app_bnl_lun_dom_0-6_webseal.csv function status_lookup as status\
| fillnull value=100 avg_resp_time_threshold count_threshold perc_threshold\
| where avg_resp_time>avg_resp_time_threshold OR perc>perc_threshold OR count<count_threshold\
| table function status avg_resp_time* perc* count*

[SPX_APP_BNL_Sab_Dom_6-24_APPLICATION]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = diego.dorazio@external.bnlmail.com,giuseppe.ragazzini@external.bnlmail.com,andrearaffaele.tripodi@external.bnlmail.com, diego.dorazio@spindox.it, flavio.forlini@spindox.it, andrea.tripodi@spindox.it
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = search_name="$name$" trigger_time=$trigger_time$ earliest_run_time=$job.earliestTime$ latest_run_time=$job.latestTime$
action.logevent.param.host = $host$
action.logevent.param.index = idx_alarms_summary_spx
action.logevent.param.source = $name$
action.logevent.param.sourcetype = alerts
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 6-23 * * 0,6
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = bnl_monitoring_spx
request.ui_dispatch_view = search
search = index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP\
| eval function=case(\
like(_raw,"%service/dac3/operazionibonifico/eseguiBonifico%"),"BONIFICO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoVerify%"),"GIROCONTO",\
like(_raw,"%service/dac3/operazionibonificosct/%eseguibonifico%"),"BONIFICO_ISTANTANEO",\
like(_raw,"%service/dac3/operazionigiroconto/eseguiGirocontoChallenge%"),"GIROCONTO_SECONDARY",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaVerify%"),"RICARICA_TELEFONICA",\
like(_raw,"%service/dac3/operazionitelefoniche/eseguiRicaricaTelefonicaChallenge%"),"RICARICA_TELEFONICA_SECONDARY",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataVerify%"),"RICARICA_CARTA_PREPAGATA",\
like(_raw,"%service/dac3/cartecliente/eseguiRicaricaPrepagataChallenge%"),"RICARICA_CARTA_PREPAGATA_SECONDARY",\
like(_raw,"%/service/dac3/jiffy/executeJiffyByPinOTP%"),"BPAY",\
like(_raw,"%/service/dac3/jiffy/verifyJiffy%"),"BPAY_SECONDARY",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavVerify%"),"MAVRAV",\
like(_raw,"%/service/dac3/operazioniMavRav/eseguiMavRavChallenge%"),"MAVRAV_SECONDARY",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoVerify%"),"BOLLETTINO_POSTALE",\
like(_raw,"%/service/dac3/bollettini/eseguiBollettinoChallenge%"),"BOLLETTINO_POSTALE_SECONDARY")\
| search function=* esitoOperazione\
| fillnull esitoOperazione value="OK"\
| eval Esito=if((esitoOperazione!="Eseguita" AND esitoOperazione!="Prenotata" AND esitoOperazione!="OK"),"KO","OK")\
| table function Esito\
| append [search index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" BNLAPP \
| eval function=case( \
like(_raw,"%service/dac0/authentication/loginDAC3ByFingerPrint%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC3ByFaceId%"),"LOGIN_SECONDARY", \
like(_raw,"%service/dac0/authentication/loginDAC%"),"LOGIN", \
like(_raw,"%service/dac0/gestionetoken/listToken%"),"ATTIVAZIONE_MT") \
| search function=* (login_status=* OR Esito=*)\
| eval Esito=if(like(function,"LOGIN%"),if(login_status="200","OK","KO"),Esito)\
| table function Esito]\
| chart count over function by Esito\
| eval TOT=OK+KO\
| eval perc=round((KO/TOT)*100,2)\
| table function TOT OK KO perc\
| lookup lookup_app_bnl_sab_dom_6-24_application function\
| where KO>KO_threshold AND OK>OK_threshold AND TOT>TOT_threshold AND perc>perc_threshold
