<form>
  <label>Login SPX</label>
  <description>Login - SPX</description>
  <!-- <row>
    <panel>
      <html id="myheader_app">
         <style>
          #myheader_app {
            background-color: lightblue;
            color: black;
            text-align: center;
          }
          
          .city {
            background-color: tomato;
            color: white;
            padding: 10px;
          } 
         </style>
         <h1>APPLICATION</h1>
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="time" token="time_application">
        <label></label>
        <default>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </default>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <title>Login TOT Application Layer</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*) BNLAPP ServiceTracerHelper type_message=output | stats count</query>
          <earliest>$time_application.earliest$</earliest>
          <latest>$time_application.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Login Error - Application Layer</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* 
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
BNLAPP login_status=* login_status!="200" | stats  count</query>
          <earliest>$time_application.earliest$</earliest>
          <latest>$time_application.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Login error percentage - Application Layer</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* BNLAPP login_status=*
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| eval error_status=if(login_status!="200",1,0)
| eventstats count as TOT 
| stats count by error_status,TOT
| eval perc=round((count/TOT)*100,2)
| where error_status=1
| table perc</query>
          <earliest>$time_application.earliest$</earliest>
          <latest>$time_application.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Login TOT - last 5 minutes</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*) BNLAPP ServiceTracerHelper type_message=output | stats count</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Login Error - last 5 minutes</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* 
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
BNLAPP login_status=* login_status!="200" | stats  count</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Login error percentage - last 5 minutes</title>
      <single>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC* BNLAPP login_status=* 
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| eval error_status=if(login_status!="200",1,0)
| eventstats count as TOT 
| stats count by error_status,TOT
| eval perc=round((count/TOT)*100,2)
| where error_status=1
| table perc</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Login error in percentage</title>
      <chart>
        <search>
          <query>index=bnl_hello_bank sourcetype=AppMobile  host=S00VL997470*  source="/applis/10547-dp-it/appl/jsonlayer/logs/*.log" *service/dac0/authentication/loginDAC*
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
BNLAPP login_status=* 
| bucket span=5m _time
| eval error_status=if(login_status!="200",1,0)
| eventstats count as TOT by _time
| where error_status!="0"
| stats count by TOT,_time
| eval perc=round((count/TOT)*100,2)
| table _time perc
| makecontinuous 
| fillnull value=0</query>
          <earliest>$time_application.earliest$</earliest>
          <latest>$time_application.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.maximumNumber">110</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>  -->
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html id="myheader">
         <style>
          #myheader {
            background-color: lightblue;
            color: black;
            text-align: center;
          }
          
          .city {
            background-color: tomato;
            color: white;
            padding: 10px;
          } 
         </style>
         <h1>HTTP</h1>
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="time" token="time_app_hb">
        <label>TIME</label>
        <default>
          <earliest>-4h@h</earliest>
          <latest>now</latest>
        </default>
      </input>
      <input type="dropdown" token="select_function" searchWhenChanged="true">
        <label>FUNCTION</label>
        <default>*</default>
        <fieldForLabel>function</fieldForLabel>
        <fieldForValue>function</fieldForValue>
        <search>
          <query>index=idx_errors* 
| lookup lookup_aux_home_page_spx search_name 
| search dominio="APP" function_domani="BNL"
| dedup function
| table function</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <title>$select_function$ Total</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| stats count</query>
          <earliest>$time_app_hb.earliest$</earliest>
          <latest>$time_app_hb.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>$select_function$ error</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC*
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
status&gt;399
| stats count</query>
          <earliest>$time_app_hb.earliest$</earliest>
          <latest>$time_app_hb.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>$select_function$ error percentage</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* 
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| eval error_status=if(status&gt;399,1,0)
| eventstats count as TOT 
| stats count by error_status,TOT
| eval perc=round((count/TOT)*100,2)
| where error_status=1
| table perc</query>
          <earliest>$time_app_hb.earliest$</earliest>
          <latest>$time_app_hb.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="refresh.display">progressbar</option>
        <option name="unit">%</option>
        <option name="useColors">0</option>
      </single>
    </panel>
    <panel>
      <title>AVG response time</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| stats avg(response_time)</query>
          <earliest>$time_app_hb.earliest$</earliest>
          <latest>$time_app_hb.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unit">second</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>$select_function$ Total - last 5 minutes</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*) 
| stats count</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>$select_function$ error - last 5 minutes</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC*
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
status&gt;399
| stats count</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>$select_function$ error percentage - last 5 minutes</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* 
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| eval error_status=if(status&gt;399,1,0)
| eventstats count as TOT 
| stats count by error_status,TOT
| eval perc=round((count/TOT)*100,2)
| where error_status=1
| table perc</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="refresh.display">progressbar</option>
        <option name="unit">%</option>
      </single>
    </panel>
    <panel>
      <title>AVG response time - last 5 minutes</title>
      <single>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| stats avg(response_time)</query>
          <earliest>-5m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unit">second</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>HTTP error in percentage</title>
      <input type="time" token="select_HTTP_err_perc_time" searchWhenChanged="true">
        <label></label>
        <default>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </default>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <title>HTTP error in percentage</title>
      <chart>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC*  
NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*)
| bucket span=5m _time
| eventstats count as TOT by _time
| stats count by status,_time,TOT
| eval perc=round((count/TOT)*100,2)
| where status&gt;399
| chart values(perc) over _time by status
| makecontinuous 
|fillnull value=0</query>
          <earliest>$select_HTTP_err_perc_time.earliest$</earliest>
          <latest>$select_HTTP_err_perc_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>$select_function$ - AVG response time</title>
      <input type="time" token="select_avg_resp_time_time" searchWhenChanged="true">
        <label></label>
        <default>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </default>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <title>$select_function$ - AVG response time with span 5 minutes</title>
      <chart>
        <search>
          <query>index=psd2  host=S00VA99375* source="/var/pdweb/www-mib-green-mobile-*/log*/request.log" POST *service/dac0/authentication/loginDAC* NOT (*service/dac0/authentication/loginDAC3ByFingerPrint* OR *service/dac0/authentication/loginDAC3ByFaceId*) 
| timechart span=5m avg(response_time)</query>
          <earliest>$select_avg_resp_time_time.earliest$</earliest>
          <latest>$select_avg_resp_time_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>5m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
</form>